[mypy]
python_version = 3.10
# TODO: we'd like to be as strict as we are internally, but we need to fully type Tron first
# disallow_any_generics = true
disallow_incomplete_defs = True
# disallow_untyped_calls = true
disallow_untyped_decorators = True
# disallow_untyped_defs = true

show_column_numbers = True
show_error_codes = True
show_error_context = True

warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

exclude = .tox/

[mypy-clusterman_metrics.*]
ignore_missing_imports = True

[mypy-twisted.internet.*]
ignore_missing_imports = True
