[mypy]
python_version = 3.8

show_column_numbers = True
show_error_context = True

warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-clusterman_metrics.*]
ignore_missing_imports = True

[mypy-clog.*]
ignore_missing_imports = True

[mypy-scribereader.*]
ignore_missing_imports = True
