[tox]
envlist = py38

[testenv]
basepython = python3.8
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/requirements-dev.txt
usedevelop = true
passenv = USER PIP_INDEX_URL
setenv =
    YARN_REGISTRY = {env:NPM_CONFIG_REGISTRY:https://registry.npmjs.org/}
whitelist_externals=
    yarn
commands =
    # we have a pre-commit hook that runs eslint over our FE files, but our
    # current setup means that the necessary binaries won't be installed
    # automatically, so we manually invoke yarn to install things
    yarn install
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    # tron has been around for a while, so we'll need to slowly add types or make an effort
    # to get it mypy-clean in one shot - until then, let's only check files that we've added types to
    mypy --package tron
    check-requirements
    # optionally install yelpy requirements - this is after check-requirements since
    # check-requirements doesn't understand these extra requirements
    -pip install -r yelp_package/extra_requirements_yelp.txt
    # we then run tests at the very end so that we can run tests with yelpy requirements
    py.test -s {posargs:tests}

[flake8]
ignore = E501,E265,E241,E704,E251,W504,E231,W503,E203

[testenv:docs]
deps =
    --requirement={toxinidir}/requirements-docs.txt
    --requirement={toxinidir}/requirements.txt
whitelist_externals=
    mkdir
commands=
    /bin/rm -rf docs/source/generated/
    # The last arg to apidoc is a list of excluded paths
    sphinx-apidoc -f -e -o docs/source/generated/ tron
    mkdir -p docs
    sphinx-build -b html -d docs/_build docs/source docs/_build/html

[testenv:itest]
commands =
    make deb_jammy
    make _itest_jammy
