.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH tronview 8 "July 2010" Linux "User Manuals"
.SH NAME
tronview \- view status of jobs within tron
.SH SYNOPSIS
.B tronview 
.RB "[" "-n "
.IR "numshown" "]"
.RB "[" "--server "
.IR "server_name" "]"
.RI "[" "job_name" " | " "job_run_id" " | " "action_run_id" "]"
.RB "[" "--verbose" "]"
.SH DESCRIPTION
.B tronview
displays the status of tron scheduled jobs in four tiers. 

.B tronview
- all jobs: If no arguments passed, tronview displays all job names, their schedules, and the last time they completed successfully.

.B tronview
<job name> - runs for a job:  If a job name is specified, tronview displays run instances with the most recent at the top.  For each job run instance, the job run id, status, scheduled time, start time, and end time are shown.

.B tronview
<job run id> - actions for a job run:  If a job run id is specified, tronview displays all actions within the job run.  For each action, the action run id, status, scheduled time, start time and end time are shown.

.B tronview 
<action run id> - action information:  If an action run id is specified, tronview displays the action run id, status, assigned node, and output.

.SH OPTIONS
.IP "-n numshown"
The maximum number of jobs, job runs, or tasks to display
.IP "--server config-file"
The server the tron instance is running on
.IP --verbose
Displays status messages along the way
.SH FILES
.SH ENVIRONMENT
.IP SOMEDIR
.SH DIAGNOSTICS
.SH BUGS
Email found bugs to infra@yelp.com
.SH AUTHOR
Matthew Tytel
.SH "SEE ALSO"
.BR trond (8),
.BR tronctl (8),

