
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Built-In Command Context Variables &#8212; Tron 1.32.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tronweb" href="tronweb.html" />
    <link rel="prev" title="Jobs" href="jobs.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tronweb.html" title="tronweb"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jobs.html" title="Jobs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Built-In Command Context Variables</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="built-in-command-context-variables">
<span id="built-in-cc"></span><h1>Built-In Command Context Variables<a class="headerlink" href="#built-in-command-context-variables" title="Permalink to this heading">¶</a></h1>
<p>Tron includes some built in command context variables that can be used in
command configuration for actions.</p>
<p>These variables can be used in the command of an action, using Python’s format syntax (<code class="docutils literal notranslate"><span class="pre">{}</span></code>).</p>
<p>Once rendered into the command, they will <strong>not</strong> change. This is especially important for datetime-based context variables. Once a run is constructed, the datetime-based variables are “frozen”, and will not change, even if the job is retried, or rerun one week later.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># myservice.yaml</span>
<span class="n">myjob</span><span class="p">:</span>
  <span class="n">node</span><span class="p">:</span> <span class="n">localhost</span>
  <span class="n">actions</span><span class="p">:</span>
    <span class="n">myaction1</span><span class="p">:</span>
      <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;Hello world! I&#39;m </span><span class="si">{action}</span><span class="s2"> for job </span><span class="si">{name}</span><span class="s2"> running on </span><span class="si">{node}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>The command would get rendered at job runtime to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello world! I&#39;m myaction1 for myservice.myjob running on localhost
</pre></div>
</div>
<dl>
<dt><strong>shortdate</strong></dt><dd><p>Run date in <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> format. Supports simple arithmetic of the
form <code class="docutils literal notranslate"><span class="pre">{shortdate+6}</span></code> which returns a date 6 days in the future,
<code class="docutils literal notranslate"><span class="pre">{shortdate-2}</span></code> which returns a date 2 days before the run date.</p>
</dd>
<dt><strong>ym, ymd, ymdh, ymdhm</strong></dt><dd><p>Same as <code class="docutils literal notranslate"><span class="pre">shortdate</span></code> but better granularity. Arithmetic works with most
granular unit: <code class="docutils literal notranslate"><span class="pre">ymdh+1</span></code> is  +1 hours, <code class="docutils literal notranslate"><span class="pre">ymdhm+1</span></code> is +1 minute.</p>
</dd>
<dt><strong>year</strong></dt><dd><p>Current year in <code class="docutils literal notranslate"><span class="pre">YYYY</span></code> format. Supports the same arithmetic operations
as <cite>shortdate</cite>. For example, <code class="docutils literal notranslate"><span class="pre">{year-1}</span></code> would return the year previous
to the run date.</p>
</dd>
<dt><strong>month</strong></dt><dd><p>Current month in <cite>MM</cite> format. Supports the same arithmetic operations
as <cite>shortdate</cite>. For example, <code class="docutils literal notranslate"><span class="pre">{month+2}</span></code> would return 2 months in the
future.</p>
</dd>
<dt><strong>day</strong></dt><dd><p>Current day in <cite>DD</cite> format. Supports the same arithmetic operations
as <cite>shortdate</cite>. For example, <code class="docutils literal notranslate"><span class="pre">{day+1}</span></code> would return the day after the
run date.</p>
</dd>
<dt><strong>hour</strong></dt><dd><p>Current hour in <cite>HH</cite> (0-23) format. Supports the same arithmetic operations
as <cite>shortdate</cite>. For example, <code class="docutils literal notranslate"><span class="pre">{hour+1}</span></code> would return the hour after the
run hour (mod 24).</p>
</dd>
<dt><strong>unixtime</strong></dt><dd><p>Current timestamp. Supports addition and subtraction of seconds. For
example <code class="docutils literal notranslate"><span class="pre">{unixtime+20}</span></code> would return the timestamp 20 seconds after
the jobs runtime.</p>
</dd>
<dt><strong>daynumber</strong></dt><dd><p>Current day number as an ordinal (datetime.toordinal()). Supports addition
and subtraction of days. For example <code class="docutils literal notranslate"><span class="pre">{daynumber-3}</span></code> would be 3 days
before the run date.</p>
</dd>
<dt><strong>name</strong></dt><dd><p>Name of the job (e.g. <code class="docutils literal notranslate"><span class="pre">myservice.myjob</span></code>).</p>
</dd>
<dt><strong>actionnname</strong></dt><dd><p>The name of the action (e.g. <code class="docutils literal notranslate"><span class="pre">myaction1</span></code>).</p>
</dd>
<dt><strong>node</strong></dt><dd><p>Hostname of the node the action is being run on (e.g. <code class="docutils literal notranslate"><span class="pre">localhost</span></code>).</p>
</dd>
<dt><strong>runid</strong></dt><dd><p>Run ID of the job run (e.g. <code class="docutils literal notranslate"><span class="pre">sample_job.23</span></code>)</p>
</dd>
<dt><strong>cleanup_job_status</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> if all actions have succeeded when the cleanup action runs,
<code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> otherwise. <code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code> if used in an action other than the
cleanup action.</p>
</dd>
<dt><strong>last_success</strong></dt><dd><p>The last successful run date (defaults to current date if there was no
previous successful run). Supports date arithmetic using the form
<code class="docutils literal notranslate"><span class="pre">{last_success#shortdate-1}</span></code>.</p>
</dd>
<dt><strong>manual</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">true</span></code> if the job was run manually. <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.
Manual job runs are those runs launched via the <code class="docutils literal notranslate"><span class="pre">tronctl</span> <span class="pre">start</span></code> command (as opposed to those launched by the scheduler).
This variable is useful changing the behavior when jobs are run manually, like adding more verbose logging:</p>
<p>command: “myjob –verbose={manual}”</p>
</dd>
<dt><strong>namespace</strong></dt><dd><p>The namespace of the config where the job comes from. Often <code class="docutils literal notranslate"><span class="pre">MASTER</span></code> or <code class="docutils literal notranslate"><span class="pre">servicename</span></code>.
Usually matches the name of service where the code runs.
For example, if the job name is <code class="docutils literal notranslate"><span class="pre">myservice.mycooljob.1.myaction</span></code>, <code class="docutils literal notranslate"><span class="pre">{namespace}</span></code> would be rendered as <code class="docutils literal notranslate"><span class="pre">myservice</span></code>.</p>
</dd>
</dl>
</section>
<section id="built-in-environment-variables">
<h1>Built In Environment Variables<a class="headerlink" href="#built-in-environment-variables" title="Permalink to this heading">¶</a></h1>
<p>The following environment variables are also in the process environment.</p>
<p>These can be used like a normal linux environment variable using <code class="docutils literal notranslate"><span class="pre">$</span></code>, like <code class="docutils literal notranslate"><span class="pre">$TRON_JOB_NAMESPACE</span></code> will be expanded at runtime and replace by the appropriate string.</p>
<p>Note: These are <strong>different</strong> that Tron Context Variables, which are referenced using python style f-strings (<code class="docutils literal notranslate"><span class="pre">{myvariable}</span></code>) and are “rendered” into the command only, and not available as normal environment variables.</p>
<p>In all examples here, imagine running tronview like <code class="docutils literal notranslate"><span class="pre">tronview</span> <span class="pre">myservice.myjob.42.myaction</span></code>. The example variables represent aspects of that particular action:</p>
<dl class="simple">
<dt><strong>TRON_JOB_NAMESPACE</strong></dt><dd><p>This is the tron config namespace where the job lives. Example: <code class="docutils literal notranslate"><span class="pre">myservice</span></code>.</p>
</dd>
<dt><strong>TRON_JOB_NAME</strong></dt><dd><p>This variable is the top level key in the tron configuration file, like <code class="docutils literal notranslate"><span class="pre">myjob</span></code>.</p>
</dd>
<dt><strong>TRON_RUN_NUM</strong></dt><dd><p>This is the job run number. Example: <code class="docutils literal notranslate"><span class="pre">42</span></code>.</p>
</dd>
<dt><strong>TRON_ACTION</strong></dt><dd><p>This is the action name of the particular job. Example: <code class="docutils literal notranslate"><span class="pre">myaction</span></code>.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Built-In Command Context Variables</a></li>
<li><a class="reference internal" href="#built-in-environment-variables">Built In Environment Variables</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="jobs.html"
                          title="previous chapter">Jobs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tronweb.html"
                          title="next chapter">tronweb</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/command_context.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tronweb.html" title="tronweb"
             >next</a> |</li>
        <li class="right" >
          <a href="jobs.html" title="Jobs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Built-In Command Context Variables</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Yelp, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>
