
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Configuration &#8212; Tron 1.32.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jobs" href="jobs.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jobs.html" title="Jobs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h1>
<section id="syntax">
<span id="config-syntax"></span><h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<p>The Tron configuration file uses YAML syntax. The recommended configuration
style requires only strings, decimal values, lists, and dictionaries: the
subset of YAML that can be losslessly transformed into JSON. (In fact, your
configuration can be entirely JSON, since YAML is mostly a strict superset
of JSON.)</p>
<p>Past versions of Tron used additional YAML-specific features such as tags,
anchors, and aliases. These features still work in version 0.3, but are now
deprecated.</p>
</section>
<section id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh_options</span><span class="p">:</span>
  <span class="n">agent</span><span class="p">:</span> <span class="n">true</span>

<span class="n">nodes</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">local</span>
    <span class="n">hostname</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span>

<span class="n">jobs</span><span class="p">:</span>
  <span class="s2">&quot;getting_node_info&quot;</span><span class="p">:</span>
    <span class="n">node</span><span class="p">:</span> <span class="n">local</span>
    <span class="n">schedule</span><span class="p">:</span> <span class="s2">&quot;cron */10 * * * *&quot;</span>
    <span class="n">actions</span><span class="p">:</span>
      <span class="s2">&quot;uname&quot;</span><span class="p">:</span>
        <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;uname -a&quot;</span>
      <span class="s2">&quot;cpu_info&quot;</span><span class="p">:</span>
        <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;cat /proc/cpuinfo&quot;</span>
        <span class="n">requires</span><span class="p">:</span> <span class="p">[</span><span class="n">uname</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="command-context-variables">
<span id="id1"></span><h2>Command Context Variables<a class="headerlink" href="#command-context-variables" title="Permalink to this heading">¶</a></h2>
<p><strong>command</strong> attribute values may contain <strong>command context variables</strong> that are
inserted at runtime. The <strong>command context</strong> is populated both by Tron (see
<a class="reference internal" href="command_context.html#built-in-cc"><span class="std std-ref">Built-In Command Context Variables</span></a>) and by the config file (see <a class="reference internal" href="#command-context"><span class="std std-ref">Command Context</span></a>). For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jobs</span><span class="p">:</span>
 <span class="s2">&quot;command_context_demo&quot;</span><span class="p">:</span>
   <span class="n">node</span><span class="p">:</span> <span class="n">local</span>
   <span class="n">schedule</span><span class="p">:</span> <span class="s2">&quot;1st monday in june&quot;</span>
   <span class="n">actions</span><span class="p">:</span>
     <span class="s2">&quot;print_run_id&quot;</span><span class="p">:</span>
       <span class="c1"># prints &#39;command_context_demo.1&#39; on the first run,</span>
       <span class="c1"># &#39;command_context_demo.2&#39; on the second, etc.</span>
       <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;echo </span><span class="si">{runid}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
<section id="ssh">
<h2>SSH<a class="headerlink" href="#ssh" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>ssh_options</strong> (optional)</dt><dd><p>Options for SSH connections to Tron nodes. When tron runs a job
on a node, it will add some jitter (random delay) to the run, which can be
configured with the options below.</p>
<dl class="simple">
<dt><strong>agent</strong> (optional, default <code class="docutils literal notranslate"><span class="pre">False</span></code>)</dt><dd><p>Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if <strong class="command">trond</strong> should use an SSH agent. This requires
that <code class="docutils literal notranslate"><span class="pre">$SSH_AUTH_SOCK</span></code> exists in the environment and points to the
correct socket.</p>
</dd>
<dt><strong>identities</strong> (optional, default <code class="docutils literal notranslate"><span class="pre">[]</span></code>)</dt><dd><p>List of paths to SSH identity files</p>
</dd>
<dt><strong>known_hosts_file</strong> (optional, default <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>The path to an ssh known hosts file</p>
</dd>
<dt><strong>connect_timeout</strong> (optional, default <code class="docutils literal notranslate"><span class="pre">30</span></code>)</dt><dd><p>Timeout in seconds when establishing an ssh connection</p>
</dd>
<dt><strong>idle_connection_timeout</strong> (optional, default <code class="docutils literal notranslate"><span class="pre">3600</span></code>)</dt><dd><p>Timeout in seconds that an ssh connection can remain idle after which
it is closed</p>
</dd>
<dt><strong>jitter_min_load</strong> (optional, default <code class="docutils literal notranslate"><span class="pre">4</span></code>)</dt><dd><p>Minimum <cite>load</cite> on a node before any jitter is introduced. See
<cite>jitter_load_factor</cite> for a description of how load is calculated</p>
</dd>
<dt><strong>jitter_max_delay</strong> (optional, default <code class="docutils literal notranslate"><span class="pre">20</span></code>)</dt><dd><p>Maximum number of seconds to add to a run</p>
</dd>
<dt><strong>jitter_load_factor</strong> (optional, default <code class="docutils literal notranslate"><span class="pre">1</span></code>)</dt><dd><p>Factor used to increment the count of running actions for determining
the upper bound of jitter to add (ex. A factor of 2 would increase the
upper bound by 2 seconds per running action)</p>
</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh_options</span><span class="p">:</span>
    <span class="n">agent</span><span class="p">:</span>                    <span class="n">false</span>
    <span class="n">known_hosts_file</span><span class="p">:</span>         <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">ssh</span><span class="o">/</span><span class="n">known_hosts</span>
    <span class="n">identities</span><span class="p">:</span>
        <span class="o">-</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">batch</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_dsa</span><span class="o">-</span><span class="n">nopasswd</span>

    <span class="n">connect_timeout</span><span class="p">:</span>          <span class="mi">30</span>
    <span class="n">idle_connection_timeout</span><span class="p">:</span>  <span class="mi">3600</span>

    <span class="n">jitter_min_load</span><span class="p">:</span>          <span class="mi">4</span>
    <span class="n">jitter_max_delay</span><span class="p">:</span>         <span class="mi">20</span>
    <span class="n">jitter_load_factor</span><span class="p">:</span>       <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="time-zone">
<span id="id2"></span><h2>Time Zone<a class="headerlink" href="#time-zone" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>time_zone</strong> (optional)</dt><dd><p>Local time as observed by the system clock. If your system is obeying a
time zone with daylight savings time, then some of your jobs may run early
or late on the days bordering each mode. See <a class="reference internal" href="jobs.html#dst-notes"><span class="std std-ref">Notes on Daylight Saving Time</span></a> for more
information.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time_zone</span><span class="p">:</span> <span class="n">US</span><span class="o">/</span><span class="n">Pacific</span>
</pre></div>
</div>
</section>
<section id="command-context">
<span id="id3"></span><h2>Command Context<a class="headerlink" href="#command-context" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>command_context</strong></dt><dd><p>Dictionary of custom <a class="reference internal" href="#command-context-variables"><span class="std std-ref">command context variables</span></a>. It is an arbitrary set of key-value pairs.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">command_context</span><span class="p">:</span>
    <span class="n">PYTHON</span><span class="p">:</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span>
    <span class="n">TMPDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span>
</pre></div>
</div>
<p>See a list of <a class="reference internal" href="command_context.html#built-in-cc"><span class="std std-ref">Built-In Command Context Variables</span></a>.</p>
</section>
<section id="output-stream-directory">
<h2>Output Stream Directory<a class="headerlink" href="#output-stream-directory" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>output_stream_dir</strong></dt><dd><p>A path to the directory used to store the stdout/stderr logs from jobs.
It defaults to the <code class="docutils literal notranslate"><span class="pre">--working_dir</span></code> option passed to <a class="reference internal" href="man_trond.html#trond"><span class="std std-ref">trond</span></a>.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output_stream_dir</span><span class="p">:</span> <span class="s2">&quot;/home/tronuser/output/&quot;</span>
</pre></div>
</div>
</section>
<section id="state-persistence">
<span id="config-state"></span><h2>State Persistence<a class="headerlink" href="#state-persistence" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>state_persistence</strong></dt><dd><p>Configure how trond should persist its state to disk. By default a <cite>shelve</cite>
store is used and saved to <cite>./tron_state</cite> in the working directory.</p>
<dl>
<dt><strong>store_type</strong></dt><dd><dl>
<dt>Valid options are:</dt><dd><p><strong>shelve</strong> - uses the <cite>shelve</cite> module and saves to a local file</p>
<p><strong>yaml</strong> - uses <cite>yaml</cite> and saves to a local file (this is not recommend and is provided to be backwards compatible with previous versions of Tron).</p>
</dd>
</dl>
<p>You will need the appropriate python module for the option you choose.</p>
</dd>
<dt><strong>name</strong></dt><dd><p>The name of this store. This will be the filename for a <strong>shelve</strong> or
<strong>yaml</strong> store.</p>
</dd>
<dt><strong>buffer_size</strong></dt><dd><p>The number of save calls to buffer before writing the state.  Defaults to 1,
which is no buffering.</p>
</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state_persistence</span><span class="p">:</span>
    <span class="n">store_type</span><span class="p">:</span> <span class="n">shelve</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">tron_store</span>
</pre></div>
</div>
</section>
<section id="action-runners">
<span id="id4"></span><h2>Action Runners<a class="headerlink" href="#action-runners" title="Permalink to this heading">¶</a></h2>
<p><strong>Note:</strong> this is an experimental feature</p>
<dl>
<dt><strong>action_runner</strong></dt><dd><p>Action runner configuration allows you to run Job actions through a script
which records it’s pid. This provides support for a max_runtime option
on jobs, and allows you to stop or kill the action from <strong class="command">tronctl</strong>.</p>
<dl class="simple">
<dt><strong>runner_type</strong></dt><dd><dl class="simple">
<dt>Valid options are:</dt><dd><dl class="simple">
<dt><strong>none</strong></dt><dd><p>Run actions without a wrapper. This is the default</p>
</dd>
<dt><strong>subprocess</strong></dt><dd><p>Run actions with a script which records the pid and runs the
action command in a subprocess (on the remote node). This
requires that <strong class="command">bin/action_runner.py</strong> and
<strong class="command">bin/action_status.py</strong> are available on the remote
host.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><strong>remote_status_path</strong></dt><dd><p>Path used to store status files. Defaults to <cite>/tmp</cite>.</p>
</dd>
<dt><strong>remote_exec_path</strong></dt><dd><p>Directory path which contains <strong class="command">action_runner.py</strong> and
<strong class="command">action_status.py</strong> scripts.</p>
</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">action_runner</span><span class="p">:</span>
    <span class="n">runner_type</span><span class="p">:</span>        <span class="s2">&quot;subprocess&quot;</span>
    <span class="n">remote_status_path</span><span class="p">:</span> <span class="s2">&quot;/tmp/tron&quot;</span>
    <span class="n">remote_exec_path</span><span class="p">:</span>   <span class="s2">&quot;/usr/local/bin&quot;</span>
</pre></div>
</div>
</section>
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>nodes</strong></dt><dd><p>List of nodes. Each node has the following options:</p>
<dl class="simple">
<dt><strong>hostname</strong> (required)</dt><dd><p>The hostname or IP address of the node</p>
</dd>
<dt><strong>name</strong> (optional, defaults to <code class="docutils literal notranslate"><span class="pre">hostname</span></code>)</dt><dd><p>A name to refer to this node</p>
</dd>
<dt><strong>username</strong> (optional, defaults to current user)</dt><dd><p>The name of the user to connect with</p>
</dd>
<dt><strong>port</strong> (optional, defaults to 22)</dt><dd><p>The port number of the node</p>
</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nodes</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">node1</span>
      <span class="n">hostname</span><span class="p">:</span> <span class="s1">&#39;batch1&#39;</span>
    <span class="o">-</span> <span class="n">hostname</span><span class="p">:</span> <span class="s1">&#39;batch2&#39;</span>    <span class="c1"># name is &#39;batch2&#39;</span>
</pre></div>
</div>
</section>
<section id="node-pools">
<h2>Node Pools<a class="headerlink" href="#node-pools" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>node_pools</strong></dt><dd><p>List of node pools, each with a <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">nodes</span></code> list. <code class="docutils literal notranslate"><span class="pre">name</span></code>
defaults to the names of each node joined by underscores.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node_pools</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">pool</span>
      <span class="n">nodes</span><span class="p">:</span> <span class="p">[</span><span class="n">node1</span><span class="p">,</span> <span class="n">batch1</span><span class="p">]</span>
    <span class="o">-</span> <span class="n">nodes</span><span class="p">:</span> <span class="p">[</span><span class="n">batch1</span><span class="p">,</span> <span class="n">node1</span><span class="p">]</span>    <span class="c1"># name is &#39;batch1_node1&#39;</span>
</pre></div>
</div>
</section>
<section id="jobs-and-actions">
<h2>Jobs and Actions<a class="headerlink" href="#jobs-and-actions" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>jobs</strong></dt><dd><p>List of jobs for Tron to manage. See <a class="reference internal" href="jobs.html"><span class="doc">Jobs</span></a> for the options available
to jobs and their actions.</p>
</dd>
</dl>
</section>
<section id="logging">
<span id="config-logging"></span><h2>Logging<a class="headerlink" href="#logging" title="Permalink to this heading">¶</a></h2>
<p>As of v0.3.3 Logging is no longer configured in the tron configuration file.</p>
<p>Tron uses Python’s standard logging and by default uses a rotating log file
handler that rotates files each day. The default log directory is
<code class="docutils literal notranslate"><span class="pre">/var/log/tron/tron.log</span></code>.</p>
<p>To configure logging pass -l &lt;logging.conf&gt; to trond. You can modify the
default logging.conf by copying it from tron/logging.conf. See
<a class="reference external" href="http://docs.python.org/howto/logging.html#configuring-logging">http://docs.python.org/howto/logging.html#configuring-logging</a></p>
<section id="interesting-logs">
<h3>Interesting logs<a class="headerlink" href="#interesting-logs" title="Permalink to this heading">¶</a></h3>
<p>Most tron logs are named by using pythons <cite>__file__</cite> which uses the modules
name.  There are a couple special cases:</p>
<dl class="simple">
<dt><strong>twisted</strong></dt><dd><p>Twisted sends its logs to the <cite>twisted</cite> log</p>
</dd>
<dt><strong>tron.api.www.access</strong></dt><dd><p>API access logs are sent to this log at the INFO log level.  They follow
a standard apache combined log format.</p>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#basic-example">Basic Example</a></li>
<li><a class="reference internal" href="#command-context-variables">Command Context Variables</a></li>
<li><a class="reference internal" href="#ssh">SSH</a></li>
<li><a class="reference internal" href="#time-zone">Time Zone</a></li>
<li><a class="reference internal" href="#command-context">Command Context</a></li>
<li><a class="reference internal" href="#output-stream-directory">Output Stream Directory</a></li>
<li><a class="reference internal" href="#state-persistence">State Persistence</a></li>
<li><a class="reference internal" href="#action-runners">Action Runners</a></li>
<li><a class="reference internal" href="#nodes">Nodes</a></li>
<li><a class="reference internal" href="#node-pools">Node Pools</a></li>
<li><a class="reference internal" href="#jobs-and-actions">Jobs and Actions</a></li>
<li><a class="reference internal" href="#logging">Logging</a><ul>
<li><a class="reference internal" href="#interesting-logs">Interesting logs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="overview.html"
                          title="previous chapter">Overview</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="jobs.html"
                          title="next chapter">Jobs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jobs.html" title="Jobs"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Yelp, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>
