
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Contributing to Tron &#8212; Tron 1.32.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tronview" href="man_tronview.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="man_tronview.html" title="tronview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing to Tron</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="contributing-to-tron">
<span id="developing"></span><h1>Contributing to Tron<a class="headerlink" href="#contributing-to-tron" title="Permalink to this heading">¶</a></h1>
<p>Tron is an open source project and welcomes contributions from the community.
The source and issue tracker are hosted on github at
<a class="reference external" href="http://github.com/yelp/Tron">http://github.com/yelp/Tron</a>.</p>
<section id="setting-up-an-environment">
<h2>Setting Up an Environment<a class="headerlink" href="#setting-up-an-environment" title="Permalink to this heading">¶</a></h2>
<p>Tron works well with <a class="reference external" href="http://www.virtualenv.org">virtualenv</a>, which can be
setup using <a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">virtualenvwrapper</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkvirtualenv tron --distribute --no-site-packages
$ pip install -r dev/req_dev.txt
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">req_dev.txt</span></code> contains a list of packages required for development,
to run the tests, and <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> to build the documentation.</p>
</section>
<section id="coding-standards">
<h2>Coding Standards<a class="headerlink" href="#coding-standards" title="Permalink to this heading">¶</a></h2>
<p>All code should be <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP8</a> compliant,
and should pass pyflakes without warnings. All new code should include full
test coverage, and bug fixes should include a test which reproduces the
reported issue.</p>
<p>This documentation must also be kept up to date with any changes in functionality.</p>
</section>
<section id="running-tron-in-a-sandbox">
<h2>Running Tron in a Sandbox<a class="headerlink" href="#running-tron-in-a-sandbox" title="Permalink to this heading">¶</a></h2>
<p>The source package includes a development logging.conf and a
sample configuration file with a few test cases. To run a development instance
of Tron create a working directory and start
<strong class="command">trond</strong> using the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make dev
</pre></div>
</div>
</section>
<section id="running-the-tests">
<h2>Running the Tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading">¶</a></h2>
<p>Run the tests using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">¶</a></h2>
<p>There should be a github issue created prior to all pull requests.  Pull requests
should be made to the <code class="docutils literal notranslate"><span class="pre">Yelp:development</span></code> branch, and should include additions to
<code class="docutils literal notranslate"><span class="pre">CHANGES.txt</span></code> which describe what has changed.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributing to Tron</a><ul>
<li><a class="reference internal" href="#setting-up-an-environment">Setting Up an Environment</a></li>
<li><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li><a class="reference internal" href="#running-tron-in-a-sandbox">Running Tron in a Sandbox</a></li>
<li><a class="reference internal" href="#running-the-tests">Running the Tests</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="man_tronview.html"
                          title="previous chapter">tronview</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/developing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="man_tronview.html" title="tronview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing to Tron</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Yelp, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>
