
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Jobs &#8212; Tron 1.32.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Built-In Command Context Variables" href="command_context.html" />
    <link rel="prev" title="Configuration" href="config.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command_context.html" title="Built-In Command Context Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Jobs</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="jobs">
<h1>Jobs<a class="headerlink" href="#jobs" title="Permalink to this heading">¶</a></h1>
<p>A job consists of a name, a node/node pool, a list of actions, a schedule, and
an optional cleanup action. They are periodic events that do not interact with
other jobs while running.</p>
<p>If all actions exit with status 0, the job has succeeded. If any action exists
with a nonzero status, the job has failed.</p>
<section id="required-fields">
<h2>Required Fields<a class="headerlink" href="#required-fields" title="Permalink to this heading">¶</a></h2>
<p>Jobs are defined in the form of a dictionary, where the <strong>name</strong> is the key.
The Name of the job is used in <strong class="command">tronview</strong> and <strong class="command">tronctl</strong>. Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jobs</span><span class="p">:</span>
  <span class="s2">&quot;foo&quot;</span><span class="p">:</span>
    <span class="s2">&quot;schedule&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="s2">&quot;actions&quot;</span><span class="p">:</span>
      <span class="s2">&quot;run_first&quot;</span><span class="p">:</span>
        <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>node</strong></dt><dd><p>Reference to the node or pool to run the job in. If a pool, the job is
run in a random node in the pool.</p>
</dd>
<dt><strong>schedule</strong></dt><dd><p>When to run this job. Schedule fields can take multiple forms. See
<a class="reference internal" href="#job-scheduling"><span class="std std-ref">Scheduling</span></a>.</p>
</dd>
<dt><strong>actions</strong></dt><dd><p>List of <a class="reference internal" href="#job-actions"><span class="std std-ref">actions</span></a>.</p>
</dd>
</dl>
</section>
<section id="optional-fields">
<h2>Optional Fields<a class="headerlink" href="#optional-fields" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>monitoring</strong> (default <strong>{}</strong>)</dt><dd><p>Dictionary of key: value pairs to inform the monitoring framework on how to
alert teams for job failures.</p>
<p>If you’re using PaaSTA, for any monitoring fields not specified for a job,
Tron will default to those set in <cite>monitoring.yaml</cite> in your soa-configs.</p>
<p>You can see more about this behavior in the <a class="reference external" href="https://paasta.readthedocs.io/en/latest/yelpsoa_configs.html#monitoring-yaml">PaaSTA docs</a>.</p>
<dl>
<dt><strong>team</strong></dt><dd><p>Team responsible for the job. Must already be defined in the monitoring
framework.</p>
</dd>
<dt><strong>page</strong> (default <strong>False</strong>)</dt><dd><p>Boolean on whether or not an alert for this job is page-worthy.</p>
</dd>
<dt><strong>runbook</strong></dt><dd><p>Runbook associated with the job.</p>
</dd>
<dt><strong>tip</strong> (default <strong>None</strong>)</dt><dd><p>A short 1-line version of the runbook.</p>
</dd>
<dt><strong>notification_email</strong></dt><dd><p>A comma-separated string of email destinations. Defaults to the “team”
default.</p>
</dd>
<dt><strong>slack_channels</strong></dt><dd><p>A list of Slack channels to send alerts to. Defaults to the team setting.
Set an empty list to specify no Slack notifications.</p>
</dd>
<dt><strong>ticket</strong> (default <strong>False</strong>)</dt><dd><p>A Boolean value to enable ticket creation.</p>
</dd>
<dt><strong>project</strong> (default <strong>None</strong>)</dt><dd><p>A string representing the JIRA project that the ticket should go under.
Defaults to the team value.</p>
</dd>
<dt><strong>priority</strong> (default <strong>None</strong>)</dt><dd><p>A JIRA ticket priority to use when creating a ticket. This only makes
sense to use when in combination with the ticket parameter set to True.
This value should be a string value like ‘0’, ‘1’, ‘3.14’, etc. If not
set, the default will be the default_priority setting for the sensu team
or the default priority used for the JIRA project.</p>
</dd>
<dt><strong>tags</strong> (default <strong>None</strong>)</dt><dd><p>A list of arbitrary tags that can be used in handlers for different
metadata needs.</p>
</dd>
<dt><strong>component</strong> (default <strong>None</strong>)</dt><dd><p>A list of components affected by the event. A good example here would be
to include the job that is being affected.</p>
</dd>
<dt><strong>description</strong> (default <strong>None</strong>)</dt><dd><p>Human readable text giving more context on any monitoring events.</p>
</dd>
<dt><strong>check_that_every_day_has_a_successful_run</strong> (default <strong>False</strong>)</dt><dd><p>If <strong>True</strong>, the latest job run each day will be checked to see if it was
successful.</p>
<p>If <strong>False</strong>, only the latest overall run will be checked to see if it was
successful.</p>
</dd>
<dt><strong>page_for_expected_runtime</strong> (default <strong>False</strong>)</dt><dd><p>If <strong>True</strong>, when either a job or an action exceeds its configured <code class="docutils literal notranslate"><span class="pre">expected_runtime</span></code>, the generated alert will be considered “critical” and will page the user.</p>
<p>If <strong>False</strong>, then an alert will not page the user.</p>
</dd>
</dl>
</dd>
<dt><strong>queueing</strong> (default <strong>True</strong>)</dt><dd><p>If a job run is still running when the next job run is to be scheduled,
add the next run to a queue if this is <strong>True</strong>. Otherwise, cancel
the job run. Note that if the scheduler used for this job is
not defined to queue overlapping then this setting is ignored.</p>
</dd>
<dt><strong>allow_overlap</strong> (default <strong>False</strong>)</dt><dd><p>If <strong>True</strong> new job runs will start even if the previous run is still running.
By default new job runs are either cancelled or queued (see <strong>queuing</strong>).</p>
</dd>
<dt><strong>run_limit</strong> (default <strong>50</strong>)</dt><dd><p>Number of runs which will be stored. Once a Job has more then run_limit
runs, the output and state for the oldest run are removed. Failed runs
will not be removed.</p>
</dd>
<dt><strong>all_nodes</strong> (default <strong>False</strong>)</dt><dd><p>If <strong>True</strong> run this job on each node in the
node pool list. If a node appears more than once in the list, the job will
be run on that node once for each appearance.</p>
<p>If <strong>False</strong> run this job on a random node
from the node pool list. If a node appears more than once in the list, the
job will be more likely to run on that node, proportionate to the number of
appearances.</p>
<p>If <strong>node</strong> is not a node pool, this option has no effect.</p>
</dd>
<dt><strong>cleanup_action</strong></dt><dd><p>Action to run when either all actions have succeeded or the job has failed.
See <a class="reference internal" href="#job-cleanup-actions"><span class="std std-ref">Cleanup Actions</span></a>.</p>
</dd>
<dt><strong>enabled</strong> (default <strong>True</strong>)</dt><dd><p>If <strong>False</strong> the job will not be scheduled to run.</p>
</dd>
<dt><strong>max_runtime</strong> (default <strong>None</strong>)</dt><dd><p>A time interval (ex: “2 hours”) that limits the duration of each job run.
If the job run is still running after this duration, all of its actions
are sent SIGTERM.</p>
</dd>
<dt><strong>time_zone</strong> (default <strong>None</strong>)</dt><dd><p>Time zone used for calculating when a job should run. Defaults to
None, which means it will use the default time_zone set in the master
config.</p>
</dd>
<dt><strong>expected_runtime</strong> (default <strong>24h</strong>)</dt><dd><p>A time interval (ex: “2 hours”) that specifies the maximum expected duration of each job run.
Single units like (20m, 1h, 2d) are accepted, but you can’t use mixed units like (1h 20m)
Monitoring will alert if a job run is still running after this duration.
Use max_runtime instead if hard limit is needed.</p>
</dd>
</dl>
</section>
<section id="actions">
<span id="job-actions"></span><h2>Actions<a class="headerlink" href="#actions" title="Permalink to this heading">¶</a></h2>
<p>Actions consist primarily of a <strong>command</strong>. An action’s command is
executed as soon as its dependencies (specified by <strong>requires</strong>) are satisfied.
So if your job has 10 actions, 1 of which depends on the other 9, then Tron
will launch the first 9 actions in parallel and run the last one when all have
completed successfully.</p>
<p>If any action exits with nonzero status, the job will continue to run any
actions which do not depend on the failed action.</p>
<section id="id1">
<h3>Required Fields<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Actions are defined as a dictionary, where the Name of the action is the key.
The Name is used in <strong class="command">tronview</strong> and <strong class="command">tronctl</strong>.</p>
<dl class="simple">
<dt><strong>command</strong></dt><dd><p>Command to run. Commands are run using <code class="docutils literal notranslate"><span class="pre">/bin/sh</span></code> so bash
expressions will not work, and could cause the job to fail.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Optional Fields<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl>
<dt><strong>requires</strong></dt><dd><p>List of action names that must complete successfully before this
action is run. Actions can only require actions in the same job.</p>
</dd>
<dt><strong>node</strong></dt><dd><p>Node or node pool to run the action on if different from the rest of the
job.</p>
</dd>
<dt><strong>retries</strong></dt><dd><p>An integer representing how many times Tron is allowed to automatically
retry the command. Tron will immediately re-run the command if it fails,
and the action will not enter the failed state until retries are exhausted.
Defaults to None (0 retries allowed).</p>
</dd>
<dt><strong>retries_delay</strong></dt><dd><p>A timedelta to wait in between retries.</p>
</dd>
<dt><strong>expected_runtime</strong> (default <strong>24h</strong>)</dt><dd><p>A time interval (ex: “2 hours”) that specifies the maximum expected duration
of each action run. Monitoring will alert if a action run is still running
after this duration.</p>
</dd>
<dt><strong>trigger_downstreams</strong> (bool or dict)</dt><dd><p>Upon successfull completion of an action, will emit a trigger for every
item in the dictionary. When set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, a default dict of
<code class="docutils literal notranslate"><span class="pre">{shortdate:</span> <span class="pre">&quot;{shortdate}&quot;}</span></code> is assumed. Emitted triggers will be in form:
<code class="docutils literal notranslate"><span class="pre">&lt;namespace&gt;.&lt;job&gt;.&lt;action&gt;.&lt;dict</span> <span class="pre">key&gt;.&lt;rendered</span> <span class="pre">value&gt;</span></code>. See
<code class="docutils literal notranslate"><span class="pre">triggered_by</span></code> for more information.</p>
</dd>
<dt><strong>triggered_by</strong> (list)</dt><dd><p>When list is not empty, action will not start until all required triggers
have been emitted by upstream actions. Unlike with <code class="docutils literal notranslate"><span class="pre">requires</span></code> attribute,
dependent actions don’t have to belong to the same job. <code class="docutils literal notranslate"><span class="pre">triggered_by</span></code>
template may contain any pattern allowed in <code class="docutils literal notranslate"><span class="pre">command</span></code> attribute.
See <a class="reference internal" href="#shortdate"><span class="std std-ref">What does shortdate in triggers mean?</span></a> for an explantion of shortdate</p>
<p>Example:</p>
</dd>
</dl>
<dl class="simple">
<dt>::</dt><dd><p>triggered_by:
- “other_namespace.some_job.action1.shortdate.{shortdate-1}”</p>
</dd>
<dt><strong>trigger_timeout</strong> (default <strong>24h</strong>)</dt><dd><p>How long will action wait for dependencies listed in <code class="docutils literal notranslate"><span class="pre">triggered_by</span></code> before
failing. Is not included in <code class="docutils literal notranslate"><span class="pre">expected_runtime</span></code>. If upstream job fails, no
trigger event will be emitted and downstream jobs will fail with trigger
timeout. Re-running upstream job will emit the trigger upon successful
completion and if any downstream job is still waiting - it will proceed
normally. Timed out downstream jobs will not be re-started, and you need to
use <code class="docutils literal notranslate"><span class="pre">tronctl</span> <span class="pre">publish</span></code> to trigger it manually.  .</p>
</dd>
</dl>
</section>
<section id="example-actions">
<h3>Example Actions<a class="headerlink" href="#example-actions" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jobs</span><span class="p">:</span>
  <span class="s2">&quot;convert_logs&quot;</span><span class="p">:</span>
    <span class="n">node</span><span class="p">:</span> <span class="n">node1</span>
    <span class="n">schedule</span><span class="p">:</span>
      <span class="n">start_time</span><span class="p">:</span> <span class="mi">04</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
    <span class="n">actions</span><span class="p">:</span>
      <span class="s2">&quot;verify_logs_present&quot;</span><span class="p">:</span>
        <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;ls /var/log/app/log_{shortdate-1}.txt&quot;</span>
      <span class="s2">&quot;convert_logs&quot;</span><span class="p">:</span>
        <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;convert_logs /var/log/app/log_{shortdate-1}.txt /var/log/app_converted/log_{shortdate-1}.txt&quot;</span>
        <span class="n">requires</span><span class="p">:</span> <span class="p">[</span><span class="n">verify_logs_present</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="scheduling">
<span id="job-scheduling"></span><h2>Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this heading">¶</a></h2>
<p>Tron supports four methods for configuring the schedule of a job. Schedulers
support a jitter parameter that allows them to vary their runtime by a
random time delta.</p>
<section id="daily">
<h3>Daily<a class="headerlink" href="#daily" title="Permalink to this heading">¶</a></h3>
<p>Run the job on specific days at a specific time. The time expression is
<code class="docutils literal notranslate"><span class="pre">HH:MM:SS[</span> <span class="pre">MTWRFSU]</span></code>.</p>
<p>Short form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span><span class="p">:</span> <span class="s2">&quot;daily 04:00:00&quot;</span>
</pre></div>
</div>
<p>Short form with days:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span><span class="p">:</span> <span class="s2">&quot;daily 04:00:00 MWF&quot;</span>
</pre></div>
</div>
<p>Long form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span>   <span class="s2">&quot;daily&quot;</span>
    <span class="n">value</span><span class="p">:</span>  <span class="s2">&quot;07:00:00 MWF&quot;</span>
    <span class="n">jitter</span><span class="p">:</span> <span class="s2">&quot;10 min&quot;</span>            <span class="c1"># Optional</span>
</pre></div>
</div>
</section>
<section id="cron">
<h3>Cron<a class="headerlink" href="#cron" title="Permalink to this heading">¶</a></h3>
<p>Schedule a job using cron syntax.  Tron supports predefined schedules, ranges,
and lists for each field. It supports the <em>L</em> in day of month field only (which
schedules the job on the last day of the month). Only one of the day fields
(day of month and day of week) can have a value.</p>
<p>Short form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span><span class="p">:</span> <span class="s2">&quot;cron */5 * * 7,8 *&quot;</span>  <span class="c1"># Every 5 minutes in July and August</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span><span class="p">:</span> <span class="s2">&quot;cron 0 3-6 * * *&quot;</span>    <span class="c1"># Every hour between 3am and 6am</span>
</pre></div>
</div>
<p>Long form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span><span class="p">:</span>                       <span class="c1"># long form</span>
    <span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;cron&quot;</span>
    <span class="n">value</span><span class="p">:</span> <span class="s2">&quot;30 4 L * *&quot;</span>         <span class="c1"># The last day of the month at 4:30am</span>
</pre></div>
</div>
</section>
<section id="complex">
<h3>Complex<a class="headerlink" href="#complex" title="Permalink to this heading">¶</a></h3>
<p>More powerful version of the daily scheduler based on the one used by Google
App Engine’s cron library. To use this scheduler, use a string in this format
as the schedule:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s2">&quot;every&quot;</span><span class="o">|</span><span class="n">ordinal</span><span class="p">)</span> <span class="p">(</span><span class="n">days</span><span class="p">)</span> <span class="p">[</span><span class="s2">&quot;of|in&quot;</span> <span class="p">(</span><span class="n">monthspec</span><span class="p">)]</span> <span class="p">([</span><span class="s2">&quot;at&quot;</span><span class="p">]</span> <span class="n">HH</span><span class="p">:</span><span class="n">MM</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>ordinal</strong></dt><dd><p>Comma-separated list of <code class="docutils literal notranslate"><span class="pre">1st</span></code> and so forth. Use <code class="docutils literal notranslate"><span class="pre">every</span></code> if you don’t want
to limit by day of the month.</p>
</dd>
<dt><strong>days</strong></dt><dd><p>Comma-separated list of days of the week (for example, <code class="docutils literal notranslate"><span class="pre">mon</span></code>, <code class="docutils literal notranslate"><span class="pre">tuesday</span></code>,
with both short and long forms being accepted); <code class="docutils literal notranslate"><span class="pre">every</span> <span class="pre">day</span></code> is equivalent
to <code class="docutils literal notranslate"><span class="pre">every</span> <span class="pre">mon,tue,wed,thu,fri,sat,sun</span></code></p>
</dd>
<dt><strong>monthspec</strong></dt><dd><p>Comma-separated list of month names (for example, <code class="docutils literal notranslate"><span class="pre">jan</span></code>, <code class="docutils literal notranslate"><span class="pre">march</span></code>, <code class="docutils literal notranslate"><span class="pre">sep</span></code>).
If omitted, implies every month. You can also say <code class="docutils literal notranslate"><span class="pre">month</span></code> to mean every
month, as in <code class="docutils literal notranslate"><span class="pre">1,8th,15,22nd</span> <span class="pre">of</span> <span class="pre">month</span> <span class="pre">09:00</span></code>.</p>
</dd>
<dt><strong>HH:MM</strong></dt><dd><p>Time of day in 24 hour time.</p>
</dd>
</dl>
<p>Some examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="n">nd</span><span class="p">,</span><span class="n">third</span> <span class="n">mon</span><span class="p">,</span><span class="n">wed</span><span class="p">,</span><span class="n">thu</span> <span class="n">of</span> <span class="n">march</span> <span class="mi">17</span><span class="p">:</span><span class="mi">00</span>
<span class="n">every</span> <span class="n">monday</span> <span class="n">at</span> <span class="mi">09</span><span class="p">:</span><span class="mi">00</span>
<span class="mi">1</span><span class="n">st</span> <span class="n">monday</span> <span class="n">of</span> <span class="n">sep</span><span class="p">,</span><span class="nb">oct</span><span class="p">,</span><span class="n">nov</span> <span class="n">at</span> <span class="mi">17</span><span class="p">:</span><span class="mi">00</span>
<span class="n">every</span> <span class="n">day</span> <span class="n">of</span> <span class="nb">oct</span> <span class="n">at</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
</pre></div>
</div>
<p>In the config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span><span class="p">:</span> <span class="s2">&quot;every monday at 09:00&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;groc daily&quot;</span>
    <span class="n">value</span><span class="p">:</span> <span class="s2">&quot;every day 11:22&quot;</span>
    <span class="n">jitter</span><span class="p">:</span> <span class="s2">&quot;5 min&quot;</span>
</pre></div>
</div>
</section>
<section id="notes-on-daylight-saving-time">
<span id="dst-notes"></span><h3>Notes on Daylight Saving Time<a class="headerlink" href="#notes-on-daylight-saving-time" title="Permalink to this heading">¶</a></h3>
<p>Some system clocks are configured to track local time and may observe daylight
savings time. For example, on November 6, 2011, 1 AM occurred twice.  Prior to
version 0.2.9, this would cause Tron to schedule a daily midnight job to be run
an hour early on November 7, at 11 PM. For some jobs this doesn’t matter, but
for jobs that depend on the availability of data for a day, it can cause a
failure.</p>
<p>Similarly, some jobs on March 14, 2011 were scheduled an hour late.</p>
<p>To avoid this problem, set the <a class="reference internal" href="config.html#time-zone"><span class="std std-ref">Time Zone</span></a> config variable. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time_zone</span><span class="p">:</span> <span class="n">US</span><span class="o">/</span><span class="n">Pacific</span>
</pre></div>
</div>
<p>If a job is scheduled at a time that occurs twice, such as 1 AM on “fall back”,
it will be run on the <em>first</em> occurrence of that time.</p>
<p>If a job is scheduled at a time that does not exists, such as 2 AM on “spring
forward”, it will be run an hour later in the “new” time, in this case 3 AM. In
the “old” time this is 2 AM, so from the perspective of previous jobs, it runs
at the correct time.</p>
<p>In general, Tron tries to schedule a job as soon as is correct, and no sooner.
A job that is schedule for 2:30 AM will not run at 3 AM on “spring forward”
because that would be half an hour too soon from a pre-switch perspective (2
AM).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you experience unexpected scheduler behavior, <a class="reference external" href="http://www.github.com/yelp/tron/issues/new">file an issue on Tron’s
Github page</a>.</p>
</div>
</section>
</section>
<section id="cleanup-actions">
<span id="job-cleanup-actions"></span><h2>Cleanup Actions<a class="headerlink" href="#cleanup-actions" title="Permalink to this heading">¶</a></h2>
<p>Cleanup actions run after the job succeeds or fails. They are specified just
like regular actions except that there is only one per job and it has no name
or requirements list.</p>
<p>If your job creates shared resources that should be destroyed after a run
regardless of success or failure, such as intermediate files or Amazon Elastic
MapReduce job flows, you can use cleanup actions to tear them down.</p>
<p>The command context variable <code class="docutils literal notranslate"><span class="pre">cleanup_job_status</span></code> is provided to cleanup
actions and has a value of <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> or <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> depending on the job’s
final state. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span>
    <span class="c1"># ...</span>
    <span class="n">cleanup_action</span><span class="p">:</span>
      <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;python -m mrjob.tools.emr.job_flow_pool --terminate MY_POOL&quot;</span>
</pre></div>
</div>
</section>
<section id="states">
<h2>States<a class="headerlink" href="#states" title="Permalink to this heading">¶</a></h2>
<p>The following are the possible states for a Job and Job Run.</p>
<section id="job-states">
<h3>Job States<a class="headerlink" href="#job-states" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt><strong>ENABLED</strong></dt><dd><p>A run is scheduled and new runs will continue to be scheduled.</p>
</dd>
<dt><strong>DISABLED</strong></dt><dd><p>No new runs will be scheduled, and scheduled runs will be cancelled.</p>
</dd>
<dt><strong>RUNNING</strong></dt><dd><p>Job run currently in progress.</p>
</dd>
</dl>
</section>
<section id="job-run-states">
<h3>Job Run States<a class="headerlink" href="#job-run-states" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt><strong>SCHE</strong></dt><dd><p>The run is scheduled for a specific time</p>
</dd>
<dt><strong>RUNN</strong></dt><dd><p>The run is currently running</p>
</dd>
<dt><strong>SUCC</strong></dt><dd><p>The run completed successfully</p>
</dd>
<dt><strong>FAIL</strong></dt><dd><p>The run failed</p>
</dd>
<dt><strong>WAITING</strong></dt><dd><p>The run has actions that are waiting for dependencies</p>
</dd>
<dt><strong>QUE</strong></dt><dd><p>The run is queued behind another run(s) and will start when said runs finish</p>
</dd>
<dt><strong>CANC</strong></dt><dd><p>The run was scheduled, but later cancelled.</p>
</dd>
<dt><strong>UNKWN</strong></dt><dd><p>The run is in an unknown state. This state could indicate a bug in Tron, or
an exceptional situation with the infrastructure that requires manual inspection.
Actions for this job may in fact still be running, but Tron cannot reach them.</p>
</dd>
</dl>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt><strong>My job doesn’t start even though the trigger are emitted?</strong></dt><dd><p>Check that both jobs are in the same tron master. A “tron master” refers to a
cluster; like tron-norcal-devc, tron-nova-prod, etc. Triggers don’t work across
tron masters! You can emit the event manually using command line or API</p>
</dd>
<dt><strong>S3 consistency issues</strong></dt><dd><p>If your downstream job relies on s3 list to process data you may see it triggered
before S3 had finished replicating. This was previously masked by log_done
continuously polling S3 to determine if upstream finished. See STREAMINT-269 for
details.</p>
</dd>
</dl>
<dl id="shortdate">
<dt><strong>What does shortdate in triggers mean?</strong></dt><dd><p>There are two concepts of shortdate here.</p>
<p>shortdate in triggered_by: this shortdate is technically the run_date,
indicating when the tron job runs
shortdate in command: this shortdate is used by batch jobs to specify which s3
dir it is writing to or polling.</p>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Jobs</a><ul>
<li><a class="reference internal" href="#required-fields">Required Fields</a></li>
<li><a class="reference internal" href="#optional-fields">Optional Fields</a></li>
<li><a class="reference internal" href="#actions">Actions</a><ul>
<li><a class="reference internal" href="#id1">Required Fields</a></li>
<li><a class="reference internal" href="#id2">Optional Fields</a></li>
<li><a class="reference internal" href="#example-actions">Example Actions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scheduling">Scheduling</a><ul>
<li><a class="reference internal" href="#daily">Daily</a></li>
<li><a class="reference internal" href="#cron">Cron</a></li>
<li><a class="reference internal" href="#complex">Complex</a></li>
<li><a class="reference internal" href="#notes-on-daylight-saving-time">Notes on Daylight Saving Time</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cleanup-actions">Cleanup Actions</a></li>
<li><a class="reference internal" href="#states">States</a><ul>
<li><a class="reference internal" href="#job-states">Job States</a></li>
<li><a class="reference internal" href="#job-run-states">Job Run States</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="config.html"
                          title="previous chapter">Configuration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="command_context.html"
                          title="next chapter">Built-In Command Context Variables</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jobs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command_context.html" title="Built-In Command Context Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Jobs</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Yelp, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>
