
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>tronctl &#8212; Tron 1.32.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trond" href="man_trond.html" />
    <link rel="prev" title="Man Pages" href="tools.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="man_trond.html" title="trond"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Man Pages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tools.html" accesskey="U">Man Pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tronctl</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="tronctl">
<span id="id1"></span><h1>tronctl<a class="headerlink" href="#tronctl" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tronctl</span> <span class="pre">[--server</span> <span class="pre">&lt;host:port&gt;]</span> <span class="pre">[--verbose]</span> <span class="pre">&lt;command&gt;</span> <span class="pre">&lt;job_name</span> <span class="pre">|</span> <span class="pre">job_run_id</span> <span class="pre">|</span> <span class="pre">action_run_id&gt;</span></code></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><strong>tronctl</strong> is the control interface for Tron. <strong class="command">tronctl</strong> allows you to
enable, disable, start, stop and cancel Tron Jobs and Services.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--server=&lt;config-file&gt;</span></code></dt><dd><p>Config file containing the address of the server the tron instance is running on</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--verbose</span></code></dt><dd><p>Displays status messages along the way</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--run-date=&lt;YYYY-MM-DD&gt;</span></code></dt><dd><p>For starting a new job, specifies the run date that should be set. Defaults to today.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--start-date=&lt;YYYY-MM-DD&gt;</span></code></dt><dd><p>For backfills, specifies the starting date of the first job of the backfill.
Note that many jobs operate on the previous day’s data.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--end-date=&lt;YYYY-MM-DD&gt;</span></code></dt><dd><p>For backfills, specifies the final date of the backfill. Defaults to today.
Note that many jobs operate on the previous day’s data.</p>
</dd>
</dl>
</section>
<section id="job-commands">
<h2>Job Commands<a class="headerlink" href="#job-commands" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>disable &lt;job_name&gt;</dt><dd><p>Disables the job. Cancels all scheduled and queued runs. Doesn’t
schedule any more.</p>
</dd>
<dt>enable &lt;job_name&gt;</dt><dd><p>Enables the job and schedules a new run.</p>
</dd>
<dt>start &lt;job_name&gt;</dt><dd><p>Creates a new run of the specified job and runs it immediately.
Tron will use the latest version of the code and tron config available for the new run id.</p>
</dd>
<dt>start &lt;job_run_id&gt;</dt><dd><p>Attempt to start the given job run. A Job run only starts if no
other instance is running. If the job has already started, it will attempt
to start any actions in the SCH or QUE state.
Tron will use the latest version of the code and tron config available for the new run id.</p>
</dd>
<dt>start &lt;action_run_id&gt;</dt><dd><p>Attempt to start the action run.
Tron will use the latest version of the code and tron config available for the new run id.</p>
</dd>
<dt>restart &lt;job_run_id&gt;</dt><dd><p>Creates a new job run with the same run time as this job.
Tron will use the latest version of the code and tron config available for the new run id.</p>
</dd>
<dt>retry &lt;action_run_id&gt;</dt><dd><p>Re-run an action within an existing job run.
Will use the exact same code version and tron config as the previous run.</p>
</dd>
<dt>rerun &lt;job_run_id&gt;</dt><dd><p>Creates a new job run with the same run time as this job (same as restart).
Tron will use the latest version of the code and tron config available for the new run id.</p>
</dd>
<dt>backfill &lt;job_id&gt;</dt><dd><p>Creates a series of tronctl start commands for a sequence of dates.
–start-date must be provided for a backfill.</p>
</dd>
<dt>cancel &lt;job_run_id | action_run_id&gt;</dt><dd><p>Cancels the specified job run or action run.</p>
</dd>
<dt>success &lt;job_run_id | action_run_id&gt;</dt><dd><p>Marks the specified job run or action run as succeeded.  This behaves the
same as the run actually completing.  Dependent actions are run and queued
runs start.</p>
</dd>
<dt>skip &lt;action_run_id&gt;</dt><dd><p>Marks the specified action run as skipped.  This allows dependent actions
to run, but will not publish any downstream triggers.</p>
</dd>
<dt>skip-and-publish &lt;action_run_id&gt;</dt><dd><p>Marks the specified action run as skipped.  This allows dependent actions
to run and will publish downstream triggers.</p>
</dd>
<dt>fail &lt;job_run_id | action_run_id&gt;</dt><dd><p>Marks the specified job run or action run as failed.  This behaves the same
as the job actually failing.</p>
</dd>
<dt>stop &lt;action_run_id&gt;</dt><dd><p>Stop an action run</p>
</dd>
<dt>kill &lt;action_run_id&gt;</dt><dd><p>Force stop (SIGKILL) an action run</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tronctl start job0
New Job Run job0.2 created

$ tronctl start job0.3
Job Run job0.3 now in state RUNN

$ tronctl cancel job0.4
Job Run job0.4 now in state CANC

$ tronctl fail job0.4
Job Run job0.4 now in state FAIL

$ tronctl restart job0.4
Job Run job0.4 now in state RUNN

$ tronctl success job0.5
Job Run job0.5 now in state SUCC

$ tronctl retry MASTER.job.5.action1
Retrying ActionRun: MASTER.job.5.action1
</pre></div>
</div>
</section>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this heading">¶</a></h2>
<p>Post bugs to <a class="reference external" href="http://www.github.com/yelp/tron/issues">http://www.github.com/yelp/tron/issues</a>.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><strong>trond</strong> (8), <strong>tronfig</strong> (1), <strong>tronview</strong> (1),</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tronctl</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#job-commands">Job Commands</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#bugs">Bugs</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tools.html"
                          title="previous chapter">Man Pages</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="man_trond.html"
                          title="next chapter">trond</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/man_tronctl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="man_trond.html" title="trond"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Man Pages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tools.html" >Man Pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tronctl</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Yelp, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>
