
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial &#8212; Tron 1.32.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="What’s New" href="whats-new.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whats-new.html" title="What’s New"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading">¶</a></h1>
<p>To install Tron you will need:</p>
<ul class="simple">
<li><p>A copy of the most recent Tron release from either
<a class="reference external" href="http://github.com/yelp/Tron">github</a> or <a class="reference external" href="http://pypi.python.org/pypi/tron">pypi</a>
(see <a class="reference internal" href="#installing-tron"><span class="std std-ref">Installing Tron</span></a>).</p></li>
<li><p>A server on which to run <strong class="command">trond</strong>.</p></li>
<li><p>One or more batch boxes which will run the Jobs.</p></li>
<li><p>An SSH key and a user that will allow the tron daemon to login to all of the
batch machines without a password prompt.</p></li>
</ul>
<section id="installing-tron">
<span id="id1"></span><h2>Installing Tron<a class="headerlink" href="#installing-tron" title="Permalink to this heading">¶</a></h2>
<p>The easiest way to install Tron is from PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pip install tron
</pre></div>
</div>
<p>You can also get a copy of the current development release from
<a class="reference external" href="http://github.com/yelp/Tron">github</a>. See <cite>setup.py</cite> in the source package
for a full list of required packages.</p>
<p>If you are interested in working on Tron development see <a class="reference internal" href="developing.html#developing"><span class="std std-ref">Contributing to Tron</span></a>
for additional requirements and setting up a dev environment.</p>
</section>
<section id="running-tron">
<h2>Running Tron<a class="headerlink" href="#running-tron" title="Permalink to this heading">¶</a></h2>
<p>Tron runs as a single daemon, <strong class="command">trond</strong>.</p>
<p>On your management node, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo -u &lt;tron user&gt; trond
</pre></div>
</div>
<p>The chosen user will need SSH access to all your worker nodes, as well as
permission to write to the working directory, log file, and lock file
(see <code class="docutils literal notranslate"><span class="pre">trond</span> <span class="pre">--help</span></code> for defaults).  You can change these directories using
command line options. Also see <a class="reference internal" href="config.html#config-logging"><span class="std std-ref">Logging</span></a> on how to change the
default logging settings.</p>
<p>Once <strong class="command">trond</strong> is running, you can view its status using <strong class="command">tronview</strong>
(by default tronview will connect to localhost, use <code class="docutils literal notranslate"><span class="pre">--server=&lt;host&gt;:&lt;port&gt;</span> <span class="pre">-s</span></code>
to specify a different server, and have that setting saved in <code class="docutils literal notranslate"><span class="pre">~/.tron</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tronview

Jobs:
No jobs
</pre></div>
</div>
</section>
<section id="configuring-tron">
<h2>Configuring Tron<a class="headerlink" href="#configuring-tron" title="Permalink to this heading">¶</a></h2>
<p>There are a few options on how to configure tron, but the most straightforward
is through tronfig:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tronfig
</pre></div>
</div>
<p>This will open your configured <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">$EDITOR</span></code> with the current configuration
file. Edit your file to be something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh_options</span><span class="p">:</span>
  <span class="n">agent</span><span class="p">:</span> <span class="n">true</span>

<span class="n">nodes</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">local</span>
    <span class="n">hostname</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span>

<span class="n">jobs</span><span class="p">:</span>
  <span class="s2">&quot;getting_node_info&quot;</span><span class="p">:</span>
    <span class="n">node</span><span class="p">:</span> <span class="n">local</span>
    <span class="n">schedule</span><span class="p">:</span> <span class="s2">&quot;cron */10 * * * *&quot;</span>
    <span class="n">actions</span><span class="p">:</span>
      <span class="s2">&quot;uname&quot;</span><span class="p">:</span>
        <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;uname -a&quot;</span>
      <span class="s2">&quot;cpu_info&quot;</span><span class="p">:</span>
        <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;cat /proc/cpuinfo&quot;</span>
        <span class="n">requires</span><span class="p">:</span> <span class="p">[</span><span class="n">uname</span><span class="p">]</span>
</pre></div>
</div>
<p>After you exit your editor, the configuration will be validated and uploaded to <cite>trond</cite>.</p>
<p>Now if you run <strong class="command">tronview</strong> again, you’ll see <code class="docutils literal notranslate"><span class="pre">getting_node_info</span></code> as a
configured job. Note that it is configured to run 10 minutes from now. This
should give you time to examine the job to ensure you really want to run it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Jobs</span><span class="p">:</span>
<span class="n">Name</span>              <span class="n">State</span>      <span class="n">Scheduler</span>            <span class="n">Last</span> <span class="n">Success</span>
<span class="n">getting_node_info</span> <span class="n">ENABLED</span>    <span class="n">INTERVAL</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">00</span>     <span class="kc">None</span>
</pre></div>
</div>
<p>You can quickly disable a job by using <strong class="command">tronctl</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tronctl disable getting_node_info
Job getting_node_info is disabled
</pre></div>
</div>
<p>This will stop scheduled jobs and prevent anymore from being scheduled. You are
now in manual control. To manually execute a job immediately, do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tronctl start getting_node_info
New job getting_node_info.1 created
</pre></div>
</div>
<p>You can monitor this job run by using <strong class="command">tronview</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tronview getting_node_info.1
Job Run: getting_node_info.1
State: SUCC
Node: localhost

Action ID &amp; Command  State  Start Time           End Time             Duration
.uname               SUCC   2011-02-28 16:57:48  2011-02-28 16:57:48  0:00:00
.cpu_info            SUCC   2011-02-28 16:57:48  2011-02-28 16:57:48  0:00:00

$ tronview getting_node_info.1.uname
Action Run: getting_node_info.1.uname
State: SUCC
Node: localhost

uname -a

Requirements:

Stdout:
Linux dev05 2.6.24-24-server #1 SMP Wed Apr 15 15:41:09 UTC 2009 x86_64 GNU/Linux
Stderr:
</pre></div>
</div>
<p>Tron also provides a simple, optional web UI that can be used to get tronview data in a browser. See <a class="reference internal" href="tronweb.html"><span class="doc">tronweb</span></a> for setup
instructions.</p>
<p>That’s it for the basics. You might want to look at <a class="reference internal" href="overview.html"><span class="doc">Overview</span></a> for a more
comprehensive description of how Tron works.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#installing-tron">Installing Tron</a></li>
<li><a class="reference internal" href="#running-tron">Running Tron</a></li>
<li><a class="reference internal" href="#configuring-tron">Configuring Tron</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="whats-new.html"
                          title="previous chapter">What’s New</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="overview.html"
                          title="next chapter">Overview</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="whats-new.html" title="What’s New"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tron 1.32.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Yelp, Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>
