[loggers]
keys=root, twisted, tron, tron.serialize.runstate.statemanager, tron.api.www.access

[handlers]
keys=stdoutHandler, accessHandler

[formatters]
keys=defaultFormatter, accessFormatter

[logger_root]
level=WARN
handlers=stdoutHandler

[logger_twisted]
level=WARN
handlers=stdoutHandler
qualname=twisted
propagate=0

[logger_tron]
level=WARN
handlers=stdoutHandler
qualname=tron
propagate=0

[logger_tron.api.www.access]
level=INFO
handlers=accessHandler
qualname=tron.api.www.access
propagate=0

[logger_tron.serialize.runstate.statemanager]
level=WARN
handlers=stdoutHandler
qualname=tron.serialize.runstate.statemanager
propagate=0

[handler_stdoutHandler]
class=logging.StreamHandler
level=DEBUG
formatter=defaultFormatter
args=()

[handler_accessHandler]
class=logging.StreamHandler
level=DEBUG
formatter=accessFormatter
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_accessFormatter]
format=%(message)s
