[loggers]
keys=root, twisted, tron, tron.utils, tron.mcp, tron.serialize.runstate.statemanager

[handlers]
keys=stdoutHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=WARN
handlers=stdoutHandler

[logger_twisted]
level=WARN
handlers=stdoutHandler
qualname=twisted
propagate=0

[logger_tron]
level=WARN
handlers=stdoutHandler
qualname=tron
propagate=0

[logger_tron.utils]
level=DEBUG
handlers=stdoutHandler
qualname=tron.utils
propagate=0

[logger_tron.mcp]
level=WARN
handlers=stdoutHandler
qualname=tron.mcp
propagate=0

[logger_tron.serialize.runstate.statemanager]
level=DEBUG
handlers=stdoutHandler
qualname=tron.serialize.runstate.statemanager
propagate=0

[handler_stdoutHandler]
class=ansistrm.ColorizingStreamHandler
level=DEBUG
formatter=defaultFormatter
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
