[loggers]
keys=root, twisted, tron, tron.serialize.runstate.statemanager, tron.api.www.access, task_processing, tron.mesos.task_output, pymesos, yelp_lib.clog.StreamTailer

[handlers]
keys=stdoutHandler, accessHandler, nullHandler

[formatters]
keys=defaultFormatter, accessFormatter

[logger_root]
level=WARN
handlers=stdoutHandler

[logger_twisted]
level=WARN
handlers=stdoutHandler
qualname=twisted
propagate=0

[logger_tron]
level=DEBUG
handlers=stdoutHandler
qualname=tron
propagate=0

[logger_tron.api.www.access]
level=DEBUG
handlers=accessHandler
qualname=tron.api.www.access
propagate=0

[logger_tron.serialize.runstate.statemanager]
level=DEBUG
handlers=stdoutHandler
qualname=tron.serialize.runstate.statemanager
propagate=0

[logger_task_processing]
level=INFO
handlers=stdoutHandler
qualname=task_processing
propagate=0

[logger_pymesos]
level=DEBUG
handlers=stdoutHandler
qualname=pymesos
propagate=0

[logger_tron.mesos.task_output]
level=INFO
handlers=nullHandler
qualname=tron.mesos.task_output
propagate=0

[handler_stdoutHandler]
class=logging.StreamHandler
level=DEBUG
formatter=defaultFormatter
args=()

[handler_nullHandler]
class=logging.NullHandler
level=DEBUG
args=()

[logger_yelp_lib.clog.StreamTailer]
level=CRITICAL
handlers=nullHandler
qualname=yelp_lib.clog.StreamTailer
propagate=0

[handler_accessHandler]
class=logging.StreamHandler
level=DEBUG
formatter=accessFormatter
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_accessFormatter]
format=%(message)s
