[loggers]
keys=root, twisted, tron, tron.serialize.runstate.statemanager, tron.api.www.access, task_processing, tron.mesos.task_output, pymesos

[handlers]
keys=stdoutHandler, nullHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=stdoutHandler
propagate=1

[logger_twisted]
level=WARN
handlers=stdoutHandler
qualname=twisted
propagate=0

[logger_tron]
level=DEBUG
handlers=stdoutHandler
qualname=tron
propagate=0

[logger_tron.api.www.access]
level=INFO
handlers=stdoutHandler
qualname=tron.api.www.access
propagate=0

[logger_tron.serialize.runstate.statemanager]
level=DEBUG
handlers=stdoutHandler
qualname=tron.serialize.runstate.statemanager
propagate=0

[logger_task_processing]
level=INFO
handlers=stdoutHandler
qualname=task_processing
propagate=0

[logger_pymesos]
level=DEBUG
handlers=stdoutHandler
qualname=pymesos
propagate=0

[logger_tron.mesos.task_output]
level=INFO
handlers=nullHandler
qualname=tron.mesos.task_output
propagate=0

[handler_stdoutHandler]
class=logging.StreamHandler
level=DEBUG
formatter=defaultFormatter
args=()

[handler_nullHandler]
class=logging.NullHandler
level=DEBUG
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
