[loggers]
keys=root, twisted, tron

[handlers]
keys=timed_rotating_file_handler

[formatters]
keys=default_formatter

[logger_root]
level=WARN
handlers=timed_rotating_file_handler

[logger_twisted]
level=WARN
handlers=timed_rotating_file_handler
qualname=twisted
propagate=0

[logger_tron]
level=WARN
handlers=timed_rotating_file_handler
qualname=tron
propagate=0

[handler_timed_rotating_file_handler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=default_formatter
args=('/var/log/tron/tron.log', 'D')

[formatter_default_formatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
