[loggers]
keys=root, twisted, tron

[handlers]
keys=timedRotatingFileHandler, syslogHandler

[formatters]
keys=defaultFormatter, syslogFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_twisted]
level=WARNING
handlers=timedRotatingFileHandler
qualname=twisted
propagate=0

[logger_tron]
level=WARNING
handlers=timedRotatingFileHandler
qualname=tron
propagate=0

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('/var/log/tron/tron.log', 'D')

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=WARNING
formatter=syslogFormatter
args=('/dev/log',)

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_syslogFormatter]
format=tron[%(process)d]: %(message)s