[loggers]
keys=root, twisted, tron, tron.serialize, task_processing, tron.mesos.task_output, pymesos

[handlers]
keys=timedRotatingFileHandler, syslogHandler, nullHandler

[formatters]
keys=defaultFormatter, syslogFormatter

[logger_root]
level=WARNING
handlers=timedRotatingFileHandler

[logger_twisted]
level=WARNING
handlers=timedRotatingFileHandler
qualname=twisted
propagate=0

[logger_tron]
level=WARNING
handlers=timedRotatingFileHandler
qualname=tron
propagate=0

[logger_tron.serialize]
level=CRITICAL
handlers=timedRotatingFileHandler
qualname=tron
propagate=0

[logger_task_processing]
level=WARNING
handlers=timedRotatingFileHandler
qualname=task_processing
propagate=0

[logger_pymesos]
level=DEBUG
handlers=syslogHandler
qualname=pymesos
propagate=0

[logger_tron.mesos.task_output]
level=INFO
handlers=nullHandler
qualname=tron.mesos.task_output
propagate=0

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/var/log/tron/tron.log', 'D')

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=WARNING
formatter=syslogFormatter
args=('/dev/log',)

[handler_nullHandler]
class=logging.NullHandler
level=DEBUG
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_syslogFormatter]
format=tron[%(process)d]: %(message)s
