# Defaults for tron initscript
# sourced by /etc/init.d/tron
# installed at /etc/default/tron by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Additional options that are passed to the Daemon.
DAEMON_OPTS=""

# User the daemon will run as. Needs to have appropriate credentials to SSH into your working nodes.
# You should take care in setting permissions appropriately for log and working directories on /var
DAEMONUSER=""

# Enable this when you have configured tron to your liking.
RUN="no"
