[Unit]
Description=trond
After=network.target

[Service]
User=tron
EnvironmentFile=/etc/default/tron
ExecStart=/usr/bin/zk-flock -k 60 tron_master_${CLUSTER_NAME} "/usr/bin/trond --lock-file=${LOCKFILE:-$PIDFILE} --working-dir=${WORKINGDIR} --host ${LISTEN_HOST} --port ${LISTEN_PORT} ${DAEMON_OPTS}"
ExecStopPost=/usr/bin/logger -t tron_exit_status "SERVICE_RESULT:${SERVICE_RESULT} EXIT_CODE:${EXIT_CODE} EXIT_STATUS:${EXIT_STATUS}"
# This is generally not recommended, but we need to not send SIGKILL to the child trond process and instead let the SIGTERM from zk-flock propagate down
KillMode=process
TimeoutStopSec=20
Restart=always
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
