[Unit]
Description=trond
After=network.target
# Attempt restarts indefinitely (If omitted, systemd attempts max 5x within StartLimitIntervalSec)
StartLimitIntervalSec=0
StartLimitBurst=0

[Service]
User=tron
EnvironmentFile=/etc/default/tron
ExecStartPre=/bin/bash -c 'if pgrep -x trond >/dev/null; then echo "ERROR: trond process already running" >&2; exit 1; fi'
ExecStart=/usr/bin/zk-flock -k 60 tron_master_${CLUSTER_NAME} "/usr/bin/trond --lock-file=${LOCKFILE:-$PIDFILE} --working-dir=${WORKINGDIR} --host ${LISTEN_HOST} --port ${LISTEN_PORT} ${DAEMON_OPTS}"
ExecStopPost=/usr/bin/logger -t tron_exit_status "SERVICE_RESULT:${SERVICE_RESULT} EXIT_CODE:${EXIT_CODE} EXIT_STATUS:${EXIT_STATUS}"
# This is generally not recommended, but we need to not send SIGKILL to the child trond process and instead let the SIGTERM from zk-flock propagate down
KillMode=process
TimeoutStopSec=20
Restart=always
# Wait between restart attempts
RestartSec=10
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
